<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SEshopModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="SEshopEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Permissions" EntityType="SEshopModel.Permission" />
    <EntitySet Name="Products" EntityType="SEshopModel.Product" />
    <EntitySet Name="Roles" EntityType="SEshopModel.Role" />
    <EntitySet Name="Users" EntityType="SEshopModel.User" />
    <AssociationSet Name="FK_Products_Users" Association="SEshopModel.FK_Products_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="PermissionRoles" Association="SEshopModel.PermissionRoles">
      <End Role="Permission" EntitySet="Permissions" />
      <End Role="Role" EntitySet="Roles" />
    </AssociationSet>
    <AssociationSet Name="UserRoles" Association="SEshopModel.UserRoles">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Permission">
    <Key>
      <PropertyRef Name="PermissionID" />
    </Key>
    <Property Type="Int32" Name="PermissionID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="PermissionName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PermissionDescription" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Roles" Relationship="SEshopModel.PermissionRoles" FromRole="Permission" ToRole="Role" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Type="Int32" Name="ProductID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="ProductName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ProductDesc" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="ProductStock" Nullable="false" />
    <Property Type="String" Name="ProductImage" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Double" Name="ProductPrice" Nullable="false" />
    <Property Type="Int32" Name="CreatedBy" Nullable="false" />
    <Property Type="DateTime" Name="DateAdded" Nullable="false" />
    <NavigationProperty Name="User" Relationship="SEshopModel.FK_Products_Users" FromRole="Product" ToRole="User" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Type="Int32" Name="RoleID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="RoleName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="RoleDesc" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Permissions" Relationship="SEshopModel.PermissionRoles" FromRole="Role" ToRole="Permission" />
    <NavigationProperty Name="Users" Relationship="SEshopModel.UserRoles" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Type="Int32" Name="UserID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Username" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Surname" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="MobileNum" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="SEshopModel.FK_Products_Users" FromRole="User" ToRole="Product" />
    <NavigationProperty Name="Roles" Relationship="SEshopModel.UserRoles" FromRole="User" ToRole="Role" />
  </EntityType>
  <Association Name="FK_Products_Users">
    <End Type="SEshopModel.User" Role="User" Multiplicity="1" />
    <End Type="SEshopModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PermissionRoles">
    <End Type="SEshopModel.Permission" Role="Permission" Multiplicity="*" />
    <End Type="SEshopModel.Role" Role="Role" Multiplicity="*" />
  </Association>
  <Association Name="UserRoles">
    <End Type="SEshopModel.Role" Role="Role" Multiplicity="*" />
    <End Type="SEshopModel.User" Role="User" Multiplicity="*" />
  </Association>
</Schema>