<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SEshopModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="SEshopModelStoreContainer">
    <EntitySet Name="PermissionRoles" EntityType="SEshopModel.Store.PermissionRoles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Permissions" EntityType="SEshopModel.Store.Permissions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Products" EntityType="SEshopModel.Store.Products" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Roles" EntityType="SEshopModel.Store.Roles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ShoppingCarts" EntityType="SEshopModel.Store.ShoppingCarts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserRoles" EntityType="SEshopModel.Store.UserRoles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="SEshopModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_PermissionRoles_Permissions" Association="SEshopModel.Store.FK_PermissionRoles_Permissions">
      <End Role="Permissions" EntitySet="Permissions" />
      <End Role="PermissionRoles" EntitySet="PermissionRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_PermissionRoles_Roles" Association="SEshopModel.Store.FK_PermissionRoles_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="PermissionRoles" EntitySet="PermissionRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Users" Association="SEshopModel.Store.FK_Products_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_ShoppingCarts_Products" Association="SEshopModel.Store.FK_ShoppingCarts_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="ShoppingCarts" EntitySet="ShoppingCarts" />
    </AssociationSet>
    <AssociationSet Name="FK_ShoppingCarts_Users" Association="SEshopModel.Store.FK_ShoppingCarts_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="ShoppingCarts" EntitySet="ShoppingCarts" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRoles_Roles" Association="SEshopModel.Store.FK_UserRoles_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="UserRoles" EntitySet="UserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRoles_Users" Association="SEshopModel.Store.FK_UserRoles_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserRoles" EntitySet="UserRoles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="PermissionRoles">
    <Key>
      <PropertyRef Name="PermissionID" />
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="PermissionID" Type="int" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Permissions">
    <Key>
      <PropertyRef Name="PermissionID" />
    </Key>
    <Property Name="PermissionID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PermissionName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="PermissionDescription" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="ProductDesc" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ProductStock" Type="int" Nullable="false" />
    <Property Name="ProductImage" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ProductPrice" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="DateAdded" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="RoleDesc" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="ShoppingCarts">
    <Key>
      <PropertyRef Name="ShoppingCartID" />
    </Key>
    <Property Name="ShoppingCartID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="Qty" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserRoles">
    <Key>
      <PropertyRef Name="RoleID" />
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="FirstName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Surname" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="Email" Type="nvarchar" Nullable="false" MaxLength="70" />
    <Property Name="MobileNum" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_PermissionRoles_Permissions">
    <End Role="Permissions" Type="SEshopModel.Store.Permissions" Multiplicity="1" />
    <End Role="PermissionRoles" Type="SEshopModel.Store.PermissionRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permissions">
        <PropertyRef Name="PermissionID" />
      </Principal>
      <Dependent Role="PermissionRoles">
        <PropertyRef Name="PermissionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PermissionRoles_Roles">
    <End Role="Roles" Type="SEshopModel.Store.Roles" Multiplicity="1" />
    <End Role="PermissionRoles" Type="SEshopModel.Store.PermissionRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="PermissionRoles">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Users">
    <End Role="Users" Type="SEshopModel.Store.Users" Multiplicity="1" />
    <End Role="Products" Type="SEshopModel.Store.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShoppingCarts_Products">
    <End Role="Products" Type="SEshopModel.Store.Products" Multiplicity="1" />
    <End Role="ShoppingCarts" Type="SEshopModel.Store.ShoppingCarts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ShoppingCarts">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShoppingCarts_Users">
    <End Role="Users" Type="SEshopModel.Store.Users" Multiplicity="1" />
    <End Role="ShoppingCarts" Type="SEshopModel.Store.ShoppingCarts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ShoppingCarts">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRoles_Roles">
    <End Role="Roles" Type="SEshopModel.Store.Roles" Multiplicity="1" />
    <End Role="UserRoles" Type="SEshopModel.Store.UserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="UserRoles">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRoles_Users">
    <End Role="Users" Type="SEshopModel.Store.Users" Multiplicity="1" />
    <End Role="UserRoles" Type="SEshopModel.Store.UserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserRoles">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>